# ObjectDetectionWithARCoreDemo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/s3corp/objectdetectionwitharcoredemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s3corp/objectdetectionwitharcoredemo/: ObjectDetectionWithARCoreActivity.kt  ObjectDetectionWithARCoreApplication.kt  ObjectDetectionWithARCoreViewModel.kt
app/src/main/java/com/s3corp/objectdetectionwitharcoredemo/common/utils/: ComposeAnnotation.kt
app/src/main/java/com/s3corp/objectdetectionwitharcoredemo/detail/navigation/: DetailNavigation.kt
app/src/main/java/com/s3corp/objectdetectionwitharcoredemo/home/navigation/: HomeNavigation.kt
app/src/main/java/com/s3corp/objectdetectionwitharcoredemo/home/presentation/: HomeScreen.kt
app/src/main/java/com/s3corp/objectdetectionwitharcoredemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/s3corp/objectdetectionwitharcoredemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
