[versions]
agp = "8.3.2"
kotlin = "1.9.23"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2024.04.00"
composeNavivation = "2.7.7"
kspDevTools = "1.9.23-1.0.19"
androidDaggerHilt = "2.51.1"
viewModelSaveState = "2.7.0"
composeViewModelLifeCycle = "2.7.0"
composeViewModelRuntime = "2.7.0"
ktCoroutineCore = "1.8.0"
androidCoroutine = "1.8.0"
datastore = "1.0.0"
room = "2.6.1"

[libraries]
# Kotlin
kt-coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "ktCoroutineCore" }

# Android
android-coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "androidCoroutine" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-viewmodel-saveState = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "viewModelSaveState" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-room = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# jetpack compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavivation" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
androidx-compose-animation = { module = "androidx.compose.animation:animation" }
androidx-compose-animation-core = { module = "androidx.compose.animation:animation-core" }
androidx-compose-animation-graphics = { module = "androidx.compose.animation:animation-graphics" }
androidx-compose-ripple = { module = "androidx.compose.material:material-ripple" }
androidx-compose-window-size = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-compose-saveable = { module = "androidx.compose.runtime:runtime-saveable" }
androidx-compose-icon-core = { module = "androidx.compose.material:material-icons-core" }
androidx-compose-icon-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-util = { module = "androidx.compose.ui:ui-util" }
androidx-compose-viewmodel-lifecycle = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "composeViewModelLifeCycle" }
androidx-compose-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "composeViewModelRuntime" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Dagger
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "androidDaggerHilt" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "androidDaggerHilt" }
dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "androidDaggerHilt" }
dagger-hilt-android-gradlePlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "androidDaggerHilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "androidDaggerHilt" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kspDevTools = { id = "com.google.devtools.ksp", version.ref = "kspDevTools" }
androidDaggerHilt = { id = "com.google.dagger.hilt.android", version.ref = "androidDaggerHilt" }